# wx-trace

./: .gitignore  README.md  build.bat
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/wetrace/: WeTraceApplication.java
backend/src/main/java/com/wetrace/api/config/: CorsConfig.java
backend/src/main/java/com/wetrace/api/controller/: AnalysisController.java  ContactController.java  ExportController.java  MediaController.java  MessageController.java  SessionController.java  SystemController.java
backend/src/main/java/com/wetrace/core/model/: HourlyStat.java  SessionContactModels.java  WeChatContact.java  WeChatMedia.java  WeChatMessage.java  WeChatModels.java  WeChatModelsFull.java  WeChatSession.java
backend/src/main/java/com/wetrace/core/repository/: DbRouter.java  SqlitePool.java  WeChatRepository.java
backend/src/main/java/com/wetrace/core/service/: KeyService.java  MediaPathCacheService.java
backend/src/main/java/com/wetrace/media/: MediaDecryptService.java
backend/src/main/java/com/wetrace/nativelib/: DllHookLoader.java
backend/src/main/java/com/wetrace/nativelib/decrypt/: SqlCipherDecryptor.java
backend/src/main/java/com/wetrace/nativelib/imagekey/: ImageKeyExtractor.java
backend/src/main/java/com/wetrace/nativelib/process/: ProcessManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/native/: README.md
backend/src/test/java/: check_go_config.py  check_go_output.py  find_pid_path.py  find_wx_data.py  scan_db_subdir.py  scan_documents.py  scan_real_db.py  scan_xwechat.py
backend/src/test/java/com/wetrace/: DecryptTest.py  brute_all.py  brute_all_enc.py  brute_decrypt.py  check_decrypted.py  compare_decrypt.py  find_db_storage.py  find_go_datapath.py  find_key_db.py  find_wxpath.py  hmac_test.py
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts
frontend/src/views/: AnalysisView.vue  ChatView.vue  ContactsView.vue  GalleryView.vue  Layout.vue  SearchView.vue  SettingsView.vue
